<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/gwzhk_300x300.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/gwzhk_32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/gwzhk_16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mysql,优化," />





  <link rel="alternate" href="/atom.xml" title="长颈鹿先生的技术博客" type="application/atom+xml" />






<meta name="description" content="mysql的执行计划可以清楚地知道sql的执行顺序、type、可能用到的索引、扫描的行数、等等。针对于执行计划所查询出的问题，我们该如何优化呢？以及平时我们在写sql时需要注意什么？针对索引失效的情况我们该如何解决呢？">
<meta name="keywords" content="Mysql,优化">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql优化策略总结">
<meta property="og:url" content="https//blog.52heke.com/2019/01/02/mysql优化策略总结/index.html">
<meta property="og:site_name" content="长颈鹿先生的技术博客">
<meta property="og:description" content="mysql的执行计划可以清楚地知道sql的执行顺序、type、可能用到的索引、扫描的行数、等等。针对于执行计划所查询出的问题，我们该如何优化呢？以及平时我们在写sql时需要注意什么？针对索引失效的情况我们该如何解决呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/1.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/2.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/3.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/4.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/5.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/6.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/7.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/8.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/9.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/10.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/11.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/12.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/13.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/14.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/15.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/16.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/17.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/18.jpg">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/19.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/20.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/21.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/22.png">
<meta property="og:image" content="/2019/01/02/mysql优化策略总结/23.png">
<meta property="og:updated_time" content="2019-01-02T08:37:04.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql优化策略总结">
<meta name="twitter:description" content="mysql的执行计划可以清楚地知道sql的执行顺序、type、可能用到的索引、扫描的行数、等等。针对于执行计划所查询出的问题，我们该如何优化呢？以及平时我们在写sql时需要注意什么？针对索引失效的情况我们该如何解决呢？">
<meta name="twitter:image" content="/2019/01/02/mysql优化策略总结/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https//blog.52heke.com/2019/01/02/mysql优化策略总结/"/>





  <title>mysql优化策略总结 | 长颈鹿先生的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长颈鹿先生的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">既然选择了远方，就不顾风雨兼程，等你！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https//blog.52heke.com/2019/01/02/mysql优化策略总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gwzhk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长颈鹿先生的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql优化策略总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T15:48:58+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/02/mysql优化策略总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/02/mysql优化策略总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/02/mysql优化策略总结/" class="leancloud_visitors" data-flag-title="mysql优化策略总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>mysql的执行计划可以清楚地知道sql的执行顺序、type、可能用到的索引、扫描的行数、等等。针对于执行计划所查询出的问题，我们该如何优化呢？以及平时我们在写sql时需要注意什么？针对索引失效的情况我们该如何解决呢？</p>
</blockquote>
<a id="more"></a>
<h2 id="尽量全值匹配"><a href="#尽量全值匹配" class="headerlink" title="尽量全值匹配"></a>尽量全值匹配</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `staffs` (</span><br><span class="line">	id INT PRIMARY KEY auto_increment,</span><br><span class="line">	NAME VARCHAR (24) NOT NULL DEFAULT &quot;&quot; COMMENT &apos;姓名&apos;,</span><br><span class="line">	age INT NOT NULL DEFAULT 0 COMMENT &apos;年龄&apos;,</span><br><span class="line">	pos VARCHAR (20) NOT NULL DEFAULT &quot;&quot; COMMENT &apos;职位&apos;,</span><br><span class="line">	add_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &apos;入职时间&apos;</span><br><span class="line">) charset utf8 COMMENT &apos;员工记录表&apos;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">insert into staffs(name,age,pos,add_time) values(&apos;z3&apos;,22,&apos;manage&apos;,now());</span><br><span class="line">insert into staffs(name,age,pos,add_time) values(&apos;july&apos;,23,&apos;dev&apos;,now());</span><br><span class="line">insert into staffs(name,age,pos,add_time) values(&apos;2000&apos;,23,&apos;dev&apos;,now());</span><br><span class="line"> </span><br><span class="line">alter table staffs add index idx_staffs_nameAgePos(name,age,pos);</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT</span><br><span class="line">	*</span><br><span class="line">FROM</span><br><span class="line">	staffs</span><br><span class="line">WHERE</span><br><span class="line">	NAME = &apos;July&apos;;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/mysql优化策略总结/1.png" alt="尽量全值匹配1"></p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT</span><br><span class="line">	*</span><br><span class="line">FROM</span><br><span class="line">	staffs</span><br><span class="line">WHERE</span><br><span class="line">	NAME = &apos;July&apos;</span><br><span class="line">AND age = 25;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/mysql优化策略总结/2.png" alt="尽量全值匹配2"></p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT</span><br><span class="line">	*</span><br><span class="line">FROM</span><br><span class="line">	staffs</span><br><span class="line">WHERE</span><br><span class="line">	NAME = &apos;July&apos;</span><br><span class="line">AND age = 25</span><br><span class="line">AND pos = &apos;dev&apos;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/mysql优化策略总结/3.png" alt="尽量全值匹配3"></p>
<hr>
<blockquote>
<p>当建立了索引列后，能在where条件中使用索引的尽量所用。</p>
</blockquote>
<h2 id="最佳左前缀法则"><a href="#最佳左前缀法则" class="headerlink" title="最佳左前缀法则"></a>最佳左前缀法则</h2><blockquote>
<p>如果索引了多列，要遵守最左前缀法则。指的是查询从索引的最左前列开始并且不跳过索引中的列。</p>
</blockquote>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT</span><br><span class="line">	*</span><br><span class="line">FROM</span><br><span class="line">	staffs</span><br><span class="line">WHERE</span><br><span class="line">	age = 25</span><br><span class="line">AND pos = &apos;dev&apos;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/mysql优化策略总结/4.png" alt="最佳左前缀法则1"></p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT</span><br><span class="line">	*</span><br><span class="line">FROM</span><br><span class="line">	staffs</span><br><span class="line">WHERE</span><br><span class="line">	pos = &apos;dev&apos;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/mysql优化策略总结/5.png" alt="最佳左前缀法则2"></p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT</span><br><span class="line">	*</span><br><span class="line">FROM</span><br><span class="line">	staffs</span><br><span class="line">WHERE</span><br><span class="line">	NAME = &apos;July&apos;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/mysql优化策略总结/6.png" alt="最佳左前缀法则3"></p>
<hr>
<h2 id="不在索引列上做任何操作"><a href="#不在索引列上做任何操作" class="headerlink" title="不在索引列上做任何操作"></a>不在索引列上做任何操作</h2><blockquote>
<p>不在索引列上做任何操作（计算、函数、(自动or手动)类型转换），会导致索引失效而转向全表扫描。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT</span><br><span class="line">	*</span><br><span class="line">FROM</span><br><span class="line">	staffs</span><br><span class="line">WHERE</span><br><span class="line">	LEFT (NAME, 4) = &apos;July&apos;;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><img src="/2019/01/02/mysql优化策略总结/7.png" alt="不在索引上操作"></p>
<h2 id="范围条件放最后"><a href="#范围条件放最后" class="headerlink" title="范围条件放最后"></a>范围条件放最后</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT * FROM staffs WHERE NAME = &apos;July&apos; ;</span><br><span class="line">EXPLAIN SELECT * FROM staffs WHERE NAME = &apos;July&apos;  and age =22;</span><br><span class="line">EXPLAIN SELECT * FROM staffs WHERE NAME = &apos;July&apos;  and age =22 and pos=&apos;manager&apos;;</span><br><span class="line"></span><br><span class="line">//中间有范围导致后面的索引都失效</span><br><span class="line">EXPLAIN SELECT * FROM staffs WHERE NAME = &apos;July&apos;  and age &gt;22 and pos=&apos;manager&apos;;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/mysql优化策略总结/8.png" alt="范围条件在最后"></p>
<h2 id="覆盖索引尽量用"><a href="#覆盖索引尽量用" class="headerlink" title="覆盖索引尽量用"></a>覆盖索引尽量用</h2><blockquote>
<p>尽量使用覆盖索引(只访问索引的查询(索引列和查询列一致))，减少select *。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT * FROM staffs WHERE NAME = &apos;July&apos;  and age =22 and pos=&apos;manager&apos;;</span><br><span class="line"></span><br><span class="line">EXPLAIN SELECT name,age,pos FROM staffs WHERE NAME = &apos;July&apos;  and age =22 and pos=&apos;manager&apos;;</span><br><span class="line"></span><br><span class="line">EXPLAIN SELECT * FROM staffs WHERE NAME = &apos;July&apos;  and age &gt;22 and pos=&apos;manager&apos;;</span><br><span class="line"></span><br><span class="line">EXPLAIN SELECT name,age,pos FROM staffs WHERE NAME = &apos;July&apos;  and age &gt;22 and pos=&apos;manager&apos;;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/mysql优化策略总结/9.png" alt="覆盖索引尽量用"></p>
<h2 id="不等于要慎用"><a href="#不等于要慎用" class="headerlink" title="不等于要慎用"></a>不等于要慎用</h2><blockquote>
<p>mysql 在使用不等于(!= 或者&lt;&gt;)的时候无法使用索引会导致全表扫描。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT * FROM staffs WHERE NAME = &apos;July&apos;;</span><br><span class="line"></span><br><span class="line">EXPLAIN SELECT * FROM staffs WHERE NAME != &apos;July&apos;;</span><br><span class="line"></span><br><span class="line">EXPLAIN SELECT * FROM staffs WHERE NAME &lt;&gt; &apos;July&apos;;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/mysql优化策略总结/10.png" alt="不等于要慎用"></p>
<blockquote>
<p>如果定要需要使用不等于,请用覆盖索引。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT name,age,pos FROM staffs WHERE NAME != &apos;July&apos;;</span><br><span class="line"></span><br><span class="line">EXPLAIN SELECT name,age,pos FROM staffs WHERE NAME &lt;&gt; &apos;July&apos;;</span><br></pre></td></tr></table></figure>
<h2 id="Null-Not-有影响"><a href="#Null-Not-有影响" class="headerlink" title="Null/Not 有影响"></a>Null/Not 有影响</h2><blockquote>
<p>注意null/not null对索引的可能影响</p>
</blockquote>
<h3 id="自定定义为NOT-NULL"><a href="#自定定义为NOT-NULL" class="headerlink" title="自定定义为NOT NULL"></a>自定定义为NOT NULL</h3><p><img src="/2019/01/02/mysql优化策略总结/11.png" alt="自定定义为NOT NULL"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN select * from staffs where name is null;</span><br><span class="line"></span><br><span class="line">EXPLAIN select * from staffs where name is not null;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/01/02/mysql优化策略总结/12.png" alt="自定定义为NOT NULL2"></p>
<blockquote>
<p>在字段为not null的情况下，使用is null 或 is not null 会导致索引失效。</p>
</blockquote>
<p><strong>解决方案：覆盖索引</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT</span><br><span class="line">	NAME,</span><br><span class="line">	age,</span><br><span class="line">	pos</span><br><span class="line">FROM</span><br><span class="line">	staffs</span><br><span class="line">WHERE</span><br><span class="line">	NAME IS NOT NULL;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/01/02/mysql优化策略总结/13.png" alt="自定定义为NOT NULL3"></p>
<h3 id="自定义为NULL或者不定义"><a href="#自定义为NULL或者不定义" class="headerlink" title="自定义为NULL或者不定义"></a>自定义为NULL或者不定义</h3><p><img src="/2019/01/02/mysql优化策略总结/14.png" alt="自定义为NULL或者不定义"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT</span><br><span class="line">	*</span><br><span class="line">FROM</span><br><span class="line">	staffs2</span><br><span class="line">WHERE</span><br><span class="line">	NAME IS NULL;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/mysql优化策略总结/15.png" alt="自定义为NULL或者不定义2"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT</span><br><span class="line">	*</span><br><span class="line">FROM</span><br><span class="line">	staffs2</span><br><span class="line">WHERE</span><br><span class="line">	NAME IS NOT NULL;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/mysql优化策略总结/16.png" alt="自定义为NULL或者不定义3"></p>
<p><strong>解决方式：覆盖索引</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT</span><br><span class="line">	NAME,</span><br><span class="line">	age,</span><br><span class="line">	pos</span><br><span class="line">FROM</span><br><span class="line">	staffs</span><br><span class="line">WHERE</span><br><span class="line">	NAME IS NOT NULL</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/01/02/mysql优化策略总结/17.png" alt="自定义为NULL或者不定义4"></p>
<h2 id="like查询要当心"><a href="#like查询要当心" class="headerlink" title="like查询要当心"></a>like查询要当心</h2><blockquote>
<p>like以通配符开头(‘%abc…’)mysql索引失效会变成全表扫描的操作。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN select * from staffs where name =&apos;july&apos;;</span><br><span class="line"></span><br><span class="line">EXPLAIN select * from staffs where name like &apos;%july%&apos;;</span><br><span class="line"></span><br><span class="line">EXPLAIN select * from staffs where name like &apos;%july&apos;;</span><br><span class="line"></span><br><span class="line">EXPLAIN select * from staffs where name like &apos;july%&apos;;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/mysql优化策略总结/18.jpg" alt="like查询要当心"></p>
<p><strong>解决方式：覆盖索引</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT</span><br><span class="line">	NAME,</span><br><span class="line">	age,</span><br><span class="line">	pos</span><br><span class="line">FROM</span><br><span class="line">	staffs</span><br><span class="line">WHERE</span><br><span class="line">	NAME LIKE &apos;%july%&apos;;</span><br></pre></td></tr></table></figure>
<h2 id="字符类型加引号"><a href="#字符类型加引号" class="headerlink" title="字符类型加引号"></a>字符类型加引号</h2><blockquote>
<p>字符串不加单引号索引失效。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT</span><br><span class="line">	*</span><br><span class="line">FROM</span><br><span class="line">	staffs</span><br><span class="line">WHERE</span><br><span class="line">	NAME = 917</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/mysql优化策略总结/19.png" alt="字符类型加引号"></p>
<p><strong>解决方式：请加引号</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT</span><br><span class="line">	*</span><br><span class="line">FROM</span><br><span class="line">	staffs</span><br><span class="line">WHERE</span><br><span class="line">	NAME = &apos;917&apos;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/mysql优化策略总结/20.png" alt="字符类型加引号2"></p>
<h2 id="OR改UNION效率高"><a href="#OR改UNION效率高" class="headerlink" title="OR改UNION效率高"></a>OR改UNION效率高</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT</span><br><span class="line">	*</span><br><span class="line">FROM</span><br><span class="line">	staffs</span><br><span class="line">WHERE</span><br><span class="line">	NAME = &apos;July&apos;</span><br><span class="line">OR NAME = &apos;z3&apos;;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/mysql优化策略总结/21.png" alt="OR改UNION效率高"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT</span><br><span class="line">	*</span><br><span class="line">FROM</span><br><span class="line">	staffs</span><br><span class="line">WHERE</span><br><span class="line">	NAME = &apos;July&apos;</span><br><span class="line">UNION</span><br><span class="line">	SELECT</span><br><span class="line">		*</span><br><span class="line">	FROM</span><br><span class="line">		staffs</span><br><span class="line">	WHERE</span><br><span class="line">		NAME = &apos;z3&apos;;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/mysql优化策略总结/22.png" alt="OR改UNION效率高2"></p>
<p><strong>解决方式：覆盖索引</strong></p>
<blockquote>
<p>如果一定要用or，请使用覆盖索引</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT</span><br><span class="line">	NAME,</span><br><span class="line">	age</span><br><span class="line">FROM</span><br><span class="line">	staffs</span><br><span class="line">WHERE</span><br><span class="line">	NAME = &apos;July&apos;</span><br><span class="line">OR NAME = &apos;z3&apos;;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/mysql优化策略总结/23.png" alt="OR改UNION效率高3"></p>
<h2 id="批量导入优化"><a href="#批量导入优化" class="headerlink" title="批量导入优化"></a>批量导入优化</h2><h3 id="insert语句优化"><a href="#insert语句优化" class="headerlink" title="insert语句优化"></a>insert语句优化</h3><ul>
<li>提交前关闭自动提交；</li>
<li>尽量使用批量insert语句；</li>
<li>可以使用MyISAM存储引擎。</li>
</ul>
<h3 id="LOAD-DATA-INFLIE"><a href="#LOAD-DATA-INFLIE" class="headerlink" title="LOAD DATA INFLIE"></a>LOAD DATA INFLIE</h3><blockquote>
<p>使用LOAD DATA INFLIE ,比一般的insert语句快20倍。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	* INTO OUTFILE &apos;E:\\product.txt&apos;</span><br><span class="line">FROM</span><br><span class="line">	product_info</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOAD DATA INFILE &apos;E:\\product.txt&apos; INTO TABLE product_info2</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
            <a href="/tags/优化/" rel="tag"># 优化</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/30/网络编程基础知识总结/" rel="next" title="网络编程基础知识总结">
                <i class="fa fa-chevron-left"></i> 网络编程基础知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="gwzhk" />
            
              <p class="site-author-name" itemprop="name">gwzhk</p>
              <p class="site-description motion-element" itemprop="description">学习，分享，一直在路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gwzhk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gwz_hk@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/GwzHk" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/wechat.jpg" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#尽量全值匹配"><span class="nav-number">1.</span> <span class="nav-text">尽量全值匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳左前缀法则"><span class="nav-number">2.</span> <span class="nav-text">最佳左前缀法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不在索引列上做任何操作"><span class="nav-number">3.</span> <span class="nav-text">不在索引列上做任何操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范围条件放最后"><span class="nav-number">4.</span> <span class="nav-text">范围条件放最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#覆盖索引尽量用"><span class="nav-number">5.</span> <span class="nav-text">覆盖索引尽量用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不等于要慎用"><span class="nav-number">6.</span> <span class="nav-text">不等于要慎用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Null-Not-有影响"><span class="nav-number">7.</span> <span class="nav-text">Null/Not 有影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定定义为NOT-NULL"><span class="nav-number">7.1.</span> <span class="nav-text">自定定义为NOT NULL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义为NULL或者不定义"><span class="nav-number">7.2.</span> <span class="nav-text">自定义为NULL或者不定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#like查询要当心"><span class="nav-number">8.</span> <span class="nav-text">like查询要当心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符类型加引号"><span class="nav-number">9.</span> <span class="nav-text">字符类型加引号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OR改UNION效率高"><span class="nav-number">10.</span> <span class="nav-text">OR改UNION效率高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批量导入优化"><span class="nav-number">11.</span> <span class="nav-text">批量导入优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#insert语句优化"><span class="nav-number">11.1.</span> <span class="nav-text">insert语句优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LOAD-DATA-INFLIE"><span class="nav-number">11.2.</span> <span class="nav-text">LOAD DATA INFLIE</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gwzhk</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站已有</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次阅读
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'z4TolduRecFr0ABph4G9cYJE-gzGzoHsz',
        appKey: '2BdbqcHheEb3nrY59wwNd9eh',
        placeholder: '来，给我好好说道说道',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("z4TolduRecFr0ABph4G9cYJE-gzGzoHsz", "2BdbqcHheEb3nrY59wwNd9eh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
